# время словами
chislo = int(input())
if 6 <= chislo <= 11:
    print('утро')
elif 12 <= chislo <= 17:
    print('день')
elif 18 <= chislo <= 22:
    print('вечер')
elif chislo >= 23 or chislo <=5:
    print('ночь')
else:
    print('Некорректное число')

"""
Python проверяет все if, даже если первый сработал. Работает, но медленно и нелогично.

Последнее условие >= 23 AND <= 5 — невозможно. Число не может быть одновременно ≥23 и ≤5.

Числа 6, 12, 18, 23 — границы, легко ошибиться.


elif — если предыдущее не сработало

6 <= x <= 11 — Python разрешает такую цепочку (в других языках — нет)

Для «ночи» нужно or, а не and

"""
