# конвертер секунд
secund = int(input("Введи число секунд: "))
minuts = (secund%3600) // 60
chas = (secund%86400) // 3600
day = secund // 86400
sec = secund % 60
print(f'{day} дн. {chas} ч. {minuts} мин. {sec} сек.')

'''

Почему плохо: round(90/60) = round(1.5) = 2.
Ты теряешь секунды. Для 90061 сек результат будет неправильный.
// — целочисленное деление (отбрасывает остаток)

% — остаток от деления

round() — только для финального вывода, не для промежуточных вычислений
'''
