# честно я этот код не особо понял, поэтому буду сейчас сам разбирать что значит каждая строка
words = input().split() # мы в переменную помещаем то что ввёд пользователь и сразу разбиваем на отдельные слова в список
first = [w[0] for w in words] #мы создаём список из первых букв слова, написав что для w перебераем список words
lens = [str(len(w)) for w in words] # мы сразу обозначаем что все числа будут в виде строки, используем функцию len(w) чтобы узнать длинну слова, указав что w берём из списка words
password = '-'.join(first + lens) # .join это наверное функция для оъеденения слов через заданный в кавычках символ, то есть мы даём сивмол, просим соеденить слова из списков first и lens через данный символ, и поместить в переменную passwword
print(password)
# такой код не ограничевает нас в длинне пароля.