#калькулятор ИМТ
ves = float(input('Привет, это калькулятор ИМТ\nВведите пожалуйста ваш вес: '))
rost = float(input(f'Итак, ваш вес: {ves}\nТеперь нужен рост(сантиметры): '))
def kategori(q):
    if q<=18.5:
        return 'недовес'
    if q>18.5 and q<25 :
        return 'нормальный вес'
    if q>25:
        return 'перевес'
imt = ves / ((rost / 100)**2)
print(f'Ваш ИМТ = {imt:.2f}')
print(f'У вас {kategori(imt)}')

"""
Обрати внимание: {imt:.2f} — формат f-строки для 2 знаков. Это чище, чем round().

Запомни: return — для вычислений, print — только для вывода пользователю в main-части.

"""
